group 'github.com.passerr'
version '1.0-SNAPSHOT'

apply plugin: 'java'

allprojects {
    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    // JVM 版本要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

dependencies {
    testImplementation "org.spockframework:spock-core:1.1-groovy-2.4-rc-4"
}
